Assessment1: 
import requests
def emotion_detector(text_to_analyze):
    URL = 'https://sn-watson-emotion.labs.skills.network/v1/watson.runtime.nlp.v1/NlpService/EmotionPredict'
    headers = {"grpc-metadata-mm-model-id": "emotion_aggregated-workflow_lang_en_stock"}
    payload = { "raw_document": { "text": text_to_analyze } }
    response = requests.post(URL, json=payload, headers=headers)
    response.raise_for_status()
    return response.text

Assessment2:
>>> from emotion_detection import emotion_detector
>>> emotion_detector("I love this new tech")
'{"emotionPredictions":[{"emotion":{"anger":0.010783353, "disgust":0.0057280147, "fear":0.012159394, "joy":0.9787635, "sadness":0.023557507}, "target":"", "emotionMentions":[{"span":{"begin":0, "end":20, "text":"I love this new tech"}, "emotion":{"anger":0.010783353, "disgust":0.0057280147, "fear":0.012159394, "joy":0.9787635, "sadness":0.023557507}}]}], "producerId":{"name":"Ensemble Aggregated Emotion Workflow", "version":"0.0.1"}}'

